
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style>
      @font-face {
    font-family: 'Poppins-Bold';
    src: url('../font/Poppins-Bold.ttf');
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../font/Poppins-SemiBold.ttf');
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url('../font/Poppins-Regular.ttf');
}

.card-title {
    font-family:  'Poppins-Bold';
}
.card-subtitle {
    font-family:  'Poppins-SemiBold';
}


.img-position {
    margin-left: 43.8%;
    margin-top: 4%;
}
.size-card {
    width: 40rem;
    margin-left: 27%;
    border: none;
}
.text-body {
    text-align: center;
}
.col-1 a {
    color: rgb(4, 20, 46);
}
.col-3 a {
    text-decoration: none;
}

span {
    text-decoration: none;
    font-size: 14pt;
    color: rgb(4, 20, 46);
    font-family:  'Poppins-SemiBold';
}

.style-text {
    font-family: 'Poppins-Regular';
    font-size: 12pt;
    font-weight: 400;
}
.btn {
    width: 180px;
    height: 50px;
    padding-top: 12px;
    font-family:  'Poppins-SemiBold';
    font-size: 12pt;
}
.btn:hover {
    background-color: #ffffff;
    border-radius: 10px;
    transition: 0.5s;
    color: #2f3542;
}

.kotak {
    width: 100px;
    height: 30px;
    background-color: rgb(222, 224, 228);
    border-radius: 5px;
}

.navbar {
    width: 32rem;
    height: 70px;
    margin-left: 29%;
    margin-top: 6%;
    margin-bottom: 3%;
    border-radius: 10px;
    background-color: #dfe6e9;
}


    </style>

    <title>Portofolio, Me</title>
  </head>
  <body>
      <div class="img-position">
        <img src="assets/img/pp.jpg" class="img-thumbnail rounded-circle" style="width: 180px; height:200px; border: 3px solid #2e86de;">
      </div>
      <div class="card size-card">
          <div class="card-body text-body">
              <h4 class="card-title">Dede Didin</h4>
              <small class="card-subtitle mb-2 text-muted">Web Developer</small>
              <div class="container">
                <div class="row align-items-start justify-content-center mt-4">
                    <div class="col-1">
                        <a href="#"><i class="fa-brands fa-instagram" style="font-size: 23;"></i></a>
                    </div>
                    <div class="col-1">
                        <a href="https://github.com/didin65"><i class="fa-brands fa-github" style="font-size: 23; margin-left: -110%;"></i></a>
                    </div>
                </div>
                <div class="row align-items-start justify-content-center" style="margin-top: 10%;">
                    <div class="col-3">
                        <a href="#"><span>3 <br>Student</span></a>
                    </div>
                    <div class="col-3">
                        <a href="#"><span>+10 <br> Projects</span></a>
                    </div>
                    <div class="col-3">
                        <a href="#"> <span>12 <br> Custommers</span></a>
                    </div>
                </div>
                <div class="row align-items-start justify-content-center" style="margin-top: 7%;">
                    <div class="col-6">
                        <a href="assets/doc/cv_dede didin.pdf" class="btn btn-primary btn-lg">Download CV <i class="fa-solid fa-download" style="margin-left: 2%;"></i></a>
                    </div>
                    <div class="col-2 align-self-center">
                        <div class="kotak">
                            <i class="fa-brands fa-whatsapp mt-1" style="font-size: 21;"></i>
                        </div>
                    </div>
                    <div class="col-3 align-self-center">
                        <div class="kotak">
                            <i class="fa-brands fa-facebook-messenger mt-1" style="font-size: 21;"></i>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>

    <div class="container">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <a class="btn" href="#">Projects</a>
                <a class="btn" href="skills.html">Skills</a>
            </div>
        </nav>
    </div>

    <div class="container mb-3">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                <img src="assets/img/download.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">E-Commerce Phone</h5>
                        <p class="card-text">E-Commerce Phone merupakan aplikasi perdagan online yang berbasis website, bergerak di bidang jual beli handpone</p>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-eye"></i> View Project</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                <img src="assets/img/download.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Expert System</h5>
                        <p class="card-text">Sistem berbasis website yang mampu mengetahui obesitas pada tubuh seseorang menggunakan algoritam Certainty Factor</p>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-eye"></i> View Project</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                <img src="assets/img/download.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">SIM</h5>
                        <p class="card-text">SIM merupakan aplikasi yang bergerak di bidang yang mampu mengelola surat menyurat yang dapat digunakan di HMIF</p>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-eye"></i> View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <h6 class="text-muted text-center">@Copyright Portofolio Dede Didin 2022</h6>
        </div>
    </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/fontawesome-free-6.1.1-web/js/all.js"></script>
    </body>
</html>
